# correto

./: Buildfile  pom.xml
repository/com/github/luben/zstd-jni/1.5.5-11/: _remote.repositories
repository/com/thoughtworks/qdox/qdox/2.0.3/: _remote.repositories
repository/commons-codec/commons-codec/1.16.1/: _remote.repositories
repository/commons-codec/commons-codec/1.17.0/: _remote.repositories
repository/commons-io/commons-io/2.11.0/: _remote.repositories
repository/commons-io/commons-io/2.15.1/: _remote.repositories
repository/commons-io/commons-io/2.16.1/: _remote.repositories
repository/javax/inject/javax.inject/1/: _remote.repositories
repository/javax/servlet/javax.servlet-api/3.1.0/: _remote.repositories
repository/net/java/jvnet-parent/3/: _remote.repositories
repository/org/apache-extras/beanshell/bsh/2.0b6/: _remote.repositories
repository/org/apache/apache/13/: _remote.repositories
repository/org/apache/apache/21/: _remote.repositories
repository/org/apache/apache/23/: _remote.repositories
repository/org/apache/apache/26/: _remote.repositories
repository/org/apache/apache/27/: _remote.repositories
repository/org/apache/apache/29/: _remote.repositories
repository/org/apache/apache/30/: _remote.repositories
repository/org/apache/apache/31/: _remote.repositories
repository/org/apache/apache/32/: _remote.repositories
repository/org/apache/commons/commons-compress/1.26.1/: _remote.repositories
repository/org/apache/commons/commons-lang3/3.12.0/: _remote.repositories
repository/org/apache/commons/commons-lang3/3.14.0/: _remote.repositories
repository/org/apache/commons/commons-parent/52/: _remote.repositories
repository/org/apache/commons/commons-parent/64/: _remote.repositories
repository/org/apache/commons/commons-parent/65/: _remote.repositories
repository/org/apache/commons/commons-parent/66/: _remote.repositories
repository/org/apache/commons/commons-parent/69/: _remote.repositories
repository/org/apache/maven/maven-archiver/3.6.2/: _remote.repositories
repository/org/apache/maven/maven-parent/23/: _remote.repositories
repository/org/apache/maven/maven-parent/33/: _remote.repositories
repository/org/apache/maven/maven-parent/36/: _remote.repositories
repository/org/apache/maven/maven-parent/37/: _remote.repositories
repository/org/apache/maven/maven-parent/39/: _remote.repositories
repository/org/apache/maven/maven-parent/40/: _remote.repositories
repository/org/apache/maven/maven-parent/41/: _remote.repositories
repository/org/apache/maven/maven-parent/42/: _remote.repositories
repository/org/codehaus/mojo/exec-maven-plugin/3.3.0/: _remote.repositories  exec-maven-plugin-3.3.0.jar.sha1  exec-maven-plugin-3.3.0.pom.sha1
repository/org/codehaus/mojo/mojo-parent/82/: _remote.repositories  mojo-parent-82.pom.sha1
repository/org/codehaus/plexus/plexus-archiver/4.9.2/: _remote.repositories
repository/org/codehaus/plexus/plexus-compiler/2.15.0/: _remote.repositories
repository/org/infinispan/infinispan-bom/11.0.17.Final/: _remote.repositories
repository/org/infinispan/infinispan-build-configuration-parent/11.0.17.Final/: _remote.repositories
repository/org/jboss/jboss-parent/36/: _remote.repositories
repository/org/junit/junit-bom/5.10.0/: _remote.repositories
repository/org/junit/junit-bom/5.10.1/: _remote.repositories
repository/org/junit/junit-bom/5.10.2/: _remote.repositories
repository/org/junit/junit-bom/5.7.1/: _remote.repositories
repository/org/junit/junit-bom/5.7.2/: _remote.repositories
repository/org/junit/junit-bom/5.9.1/: _remote.repositories
repository/org/junit/junit-bom/5.9.3/: _remote.repositories
repository/org/ow2/ow2/1.5.1/: _remote.repositories
repository/org/slf4j/slf4j-api/1.7.36/: _remote.repositories
repository/org/slf4j/slf4j-parent/1.7.36/: _remote.repositories
repository/org/testcontainers/testcontainers-bom/1.16.1/: _remote.repositories
repository/org/tukaani/xz/1.9/: _remote.repositories
src/main/resources/: index.html
(+55 files in other folders)
